AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

ADMIN_PASSWORD=qwe

DB_HOST=http://localhost
DB_PORT=3001

LOCALHOST=http://localhost
PORT_USER_SIGNUP=3011
PORT_USER_LOGIN=3012
PORT_USER_UPDATE_PROFILE=3013
PORT_USER_UPDATE_PASSWORD=3014
PORT_ADMIN_UPDATE_USER=3015
PORT_ADMIN_QUERY_USER=3016

PWD_PREFIX=prefix-to-password
PWD_SUFFIX=suffix-to-password
