AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

DB_HOST=http://localhost
DB_PORT=3001

LOCALHOST=http://localhost
POST_SIGNUP=3011
POST_LOGIN=3012
POST_UPDATE_PROFILE=3013

PWD_PREFIX=prefix-to-password
PWD_SUFFIX=suffix-to-password
