AWS_ACCESS_KEY_ID=my_aws_key
AWS_SECRET_ACCESS_KEY=my_secret_aws_key

ADMIN_PASSWORD=qwe

DB_HOST=http://localhost
DB_PORT=3001

LOCALHOST=http://localhost
PORT_LOCAL_TEST=3100

PWD_PREFIX=prefix-to-password
PWD_SUFFIX=suffix-to-password
